.githubaccount-box-wrapper {
    position: relative;
}
.githubaccount-box-row {
    padding: 5px 0;
}
.githubaccount-box-username-link {
    font-weight: bold;
}
.githubaccount-box:hover{
    background-color: #EDF1FA;
}
.githubaccount-box {
    background-color: #F6F6F6;
    float: left;
    margin: 3px;
    padding: 10px 20px;
    width: calc(50% - 6px);
    cursor: pointer;
}
.githubaccount-widget-wrapper{
    padding: 0 0 0 20px;
}
.githubaccount-widget-wrapper .title{
    padding-left: 3px;
}
.githubaccount-box-name-link{
    font-weight: bold;
}
.githubaccount-box-row span:first-of-type{
    padding-right: 5px;
}
